{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing Page for natours",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "node-sass public/sass/main.scss public/css/style.css -w",
    "compile:sass": "node-sass public/sass/main.scss public/css/style.comp.css",
    "concat:css": "concat -o public/css/style.concat.css public/css/icon-font.css public/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' public/css/style.concat.css -o public/css/style.prefix.css",
    "compress:css": "node-sass public/css/style.prefix.css public/css/style.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylor009/Natours.git"
  },
  "author": "Taylor Gagne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylor009/Natours/issues"
  },
  "homepage": "https://github.com/taylor009/Natours#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "concat": "^1.0.3",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4"
  }
}
